<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgation_bottom" >

      <fragment
       android:id="@+id/home"
        android:name="com.example.demoecommerce_kotlin.HomeFragment"
        android:label="navigation_first_fragment" />



</navigation>