<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph">



    <!--<action
     app:startDestination="@id/homeFragment"
            android:id="@+id/action_splashtFragment_to_signupFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"  />
    </fragment>!-->

   <!-- <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.demoecommerce_kotlin.SignUp_Fragment"
        android:label="navigation_second_fragment"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"  />
    </fragment>


  <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.demoecommerce_kotlin.Login_Fragment"
        android:label="navigation_login_fragment"
        tools:layout="@layout/fragment_login">
      <action
          android:id="@+id/action_loginFragment_to_homeFragment"
          app:destination="@id/homeFragment"
          app:enterAnim="@anim/nav_default_enter_anim"  />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.demoecommerce_kotlin.HomeFragment"
        android:label="navigation_home_fragment"
        tools:layout="@layout/fragment_home"/>!-->


</navigation>