<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="@dimen/cardview_search_view_elevation"
    app:cardCornerRadius="@dimen/cardview_search_view_cornerRadius"
    android:layout_height="@dimen/cardview_search_view_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/SearchImageView"
            android:padding="@dimen/cardview_search_view_icon_padding"
            android:layout_width="@dimen/cardview_search_view_icon_width"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SearchEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <EditText
            android:id="@+id/SearchEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:ems="10"
            android:hint="search"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ed_ImageView"
            app:layout_constraintStart_toEndOf="@+id/SearchImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ed_ImageView"
            android:padding="@dimen/cardview_search_view_icon_padding"
            android:layout_width="@dimen/cardview_search_view_icon_width"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/SearchEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dummy_filter_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
